# ── STAGE 1: Build React ────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build React → tạo ra folder dist/ chứa HTML, CSS, JS đã minify
# Nhận biến môi trường từ docker-compose hoặc CI/CD
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# ── STAGE 2: Serve bằng Nginx ───────────────────────────
# Nginx image siêu nhẹ (~23MB)
# Node.js không cần thiết để serve static files
FROM nginx:alpine AS runner

# Copy folder dist/ từ stage 1 vào thư mục Nginx serve
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy config Nginx tùy chỉnh
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]